plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {}

tasks.named('test') {
    useJUnitPlatform()
}

//flyway {
//    url = 'jdbc:mysql://localhost:3307/app_db?createDatabaseIfNotExist=true&useSSL=false'
//    user = 'db_user'
//    password = 'admin@123456'
//    schemas = ['app_db']
//    cleanDisabled = false
//}