spring.datasource.url=jdbc:mysql://localhost:3306/es-java-23?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.user=root
spring.flyway.password=admin@123456
spring.flyway.url=jdbc:mysql://localhost:3306/es-java-23?createDatabaseIfNotExist=true
spring.flyway.cleanDisabled=false
spring.flyway.locations=filesystem:db/migration
